{
  "name": "Pilotboom",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/posts",
      "proxyUrl": "https://demo.pilotboom.com/wp-json/wp/v2/posts"
    }
  ]
}
